{
    "java.project.sourcePaths": [
        "7.0.3 Anonymous Classes/new_folder",
        "7.0.3 Anonymous Classes/new",
        "7.0.3 Anonymous Classes/fold",
        "7.0.3 Anonymous Classes/Lamda",
        "7.0.3 Anonymous Classes/3",
        "7.0.1 Nested Classes/lessons4/static_Nested",
        "7.0.1 Nested Classes/lessons4/LamdaExam/Question3"
    ]
}